EXPO_PUBLIC_AUTH0_DOMAIN="heradigitalhealth-prod.eu.auth0.com"
EXPO_PUBLIC_AUTH0_CLIENT_ID="qT5QC2YxV4gB3mZWCBTdGT5pbuwg0z8x"
EXPO_PUBLIC_BASE_URL="https://herav2-web-service.production-turkey.herav2.heradigitalhealth.com"
EXPO_PUBLIC_API_IDENTIFIER="https://heradigitalhealth-prod.eu.auth0.com/api/v2/"